ÖLÇÜLER

mi
, 4, 1/2
mi, 4, 1/2
si, 4, 3/2



la, 4, 1/2

la, 4, 1/2
si, 4, 3/2


sol, 4, 1/2
sol, 4, 1/2
la, 4, 3/2 

sol, 4, 1/2
sol, 4, 1/2

la,  4, 3/2

re
, 4, 1/2
re
, 4, 1/2
sol, 4, 1/2
sol, 4, 1



fa
, 4, 1
sol

, 4, 3/2
fa, 4, 1/2
sol, 4, 1/2
la
, 4, 1/2
fa, 4, 1/2
mi, 4, 1/2
mi, 4, 1 

mi

, 4, 1
si, 4, 
1
do, 5, 1/2

si, 4, 1/2
la, 4, 1/2

la, 4, 1

si, 4, 1/2
si, 4, 1

la, 4, 1
si, 4, 1/2
la, 4, 1/2
sol, 4, 1/2



sol, 4, 1

la
, 4, 1/2
la
, 4, 1
si, 4, 1
La, 4, 1/2
la, 4, 1
sol, 4, 1

la, 4, 1/2
la, 4, 1
fa, 4, 1/2
sol, 4, 1/2

la
, 4, 1/2
fa, 4, 1/2
mi, 4, 1/2

mi, 4, 1

mi, 4, 1