Ölçü 1:

mi
:1/2
mi:1/2
si:3/2


Ölçü 2:

la:1/2

la:1/2
si:3/2


Ölçü 3:

sol:1/2
 
sol:1/2
 
la:3/2 

Ölçü 4:

sol 
:1/2
sol:1/2

la:3/2

Ölçü 5:

re
:1/2
re
:1/2
sol: 1/2
sol:1


Ölçü 6:

fa
 :1
sol

:3/2
Ölçü 7:

fa 
:1/2
sol: 1/2
la
: 1/2
fa: 1/2
mi:

1/2
Ölçü 8:

mi:1 

mi

:1
Ölçü 9:

si:
1
do(ince):1/2

si:1/2
la:1/2

Ölçü 10:

la:1

si:1/2
si: 1

Ölçü 11:

la :1
si:1/2
la:1/2
sol:1/2


Ölçü 12:

sol:1

la
:1/2
la
:
1
Ölçü 13:

si:1
La:1/2
la :1
Ölçü 14:

sol:1

la:1/2
la:1


Ölçü 15: 
fa:1/2
sol:1/2

la
:1/2
fa:1/2
mi:1/2

Ölçü16:

mi:1

mi:1